﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Dossier Modifier — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>
    <style>
        table {
            margin: 1em auto;
        }
    </style>
</head>
<body>
    <div class="section">
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Dossier Modifier</span>
            </div>
            <div class="page-content">
                <img src="img/Component/Dossier Modifier.svg" class="diagram">
                <h2>On the Subject of Dossier Modifier</h2>
                <p class="flavour-text">It's a manila folder. They've been around since 1898. And I've made a module based around it. I don't know why.</p>

                <p>Open the dossier menu (the folder labeled "MENU" on the desk) and press the button labeled 'Solve "Dossier Modifier"'.</p>
                <p>If there are multiple Dossier Modifier modules on your bomb, the button will solve all of them.</p>
            </div>
            <div class="page-footer relative-footer">Page 1 of 1</div>
        </div>
    </div>
</body>
</html>